is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MyPyme.App.Database
build_property.ProjectDir = C:\Users\braso\OneDrive\Mision2022\Programación\Ciclo 3\Proyecto\git\MinTicDS\Fuentes\MyPyme.App\MyPyme.App.Database\
